================================================================================
FLUID AND VOF PHYSICS VISUALIZATION ANALYSIS REPORT
================================================================================

Generated: 2025-12-04 13:34:49
Project: LBM-CUDA Multiphysics Simulation


--------------------------------------------------------------------------------
EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

Analyses completed: 1/3

  ✓ PASS - analyze_poiseuille_flow.py
  ✗ FAIL - analyze_velocity_field.py
  ✗ FAIL - analyze_vof_field.py


--------------------------------------------------------------------------------
ANALYSIS: analyze_poiseuille_flow.py
--------------------------------------------------------------------------------

============================================================
Poiseuille Flow Analysis
============================================================
Loaded Poiseuille data from: /home/yzk/LBMProject/build/tests/integration/poiseuille_profile_fluidlbm.txt
  Data shape: (64, 4)

=== Poiseuille Flow Analysis ===

Velocity Statistics:
  Numerical - Min: -5.147890e-02, Max: 0.000000e+00, Mean: -3.425332e-02
  Analytical - Min: -4.998740e-02, Max: -0.000000e+00, Mean: -3.280424e-02

Error Metrics:
  L2 relative error: 4.0639%
  L∞ (max) error:    1.503430e-03
  Mean absolute error: 1.449085e-03
  Std of error:        2.602886e-04

Maximum error location:
  y-position: 1.0
  Numerical:  -4.627640e-03
  Analytical: -3.124210e-03
  Error:      -1.503430e-03

Parabolic Profile Check:
  Center index: 32
  Max velocity index: 32
  ✓ Maximum velocity at center (correct)

Symmetry Check:
  Symmetry error: 3.343750e-08
  ✓ Profile is symmetric

Boundary Conditions:
  u at y=0:  0.000000e+00 (should be ≈ 0)
  u at y=-1: 0.000000e+00 (should be ≈ 0)
  ✓ No-slip boundary conditions satisfied

Saved Poiseuille analysis plot to: /home/yzk/LBMProject/analysis/results/poiseuille_analysis.png

Parabolic Fit:
  Coefficients: u = 5.031348e-02*y² + 8.790865e-09*y + -5.155690e-02
  Fit R²: 0.999756
Saved parabolic fit plot to: /home/yzk/LBMProject/analysis/results/poiseuille_parabolic_fit.png

============================================================
Summary:
============================================================
  L2 Error: 4.0639%
  Max Error: 1.503430e-03
  ✓ PASS: L2 error < 5%
  ✓ PASS: Profile is symmetric

Results saved to: /home/yzk/LBMProject/analysis/results
============================================================



--------------------------------------------------------------------------------
ANALYSIS: analyze_velocity_field.py
--------------------------------------------------------------------------------

Analysis failed or incomplete.


--------------------------------------------------------------------------------
ANALYSIS: analyze_vof_field.py
--------------------------------------------------------------------------------

Analysis failed or incomplete.


================================================================================
CONCLUSIONS
================================================================================

Key Findings:

1. VELOCITY FIELD ANALYSIS:
   - Check results/velocity_profiles.png for spatial distributions
   - Check results/velocity_time_series.png for temporal evolution
   - Verify no NaN/Inf values in velocity field

2. VOF FIELD ANALYSIS:
   - Check results/vof_profiles.png for interface position
   - Check results/vof_mass_conservation.png for mass conservation
   - Verify interface sharpness and bound compliance

3. POISEUILLE FLOW VALIDATION:
   - Check results/poiseuille_analysis.png for error distribution
   - Target: L2 error < 5%
   - Verify parabolic velocity profile shape

RECOMMENDATIONS:
- Review all generated plots in the results directory
- Check for numerical artifacts (NaN, Inf, bound violations)
- Validate mass conservation error is acceptably small
- Compare Poiseuille flow against analytical solution

================================================================================